{
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "env": {
        "browser": true,
        "commonjs": true
    },
    "parser": "babel-eslint",
    "extends": "airbnb-base",
    "plugins": [ "import", "html" ],
    "rules": {
        "semi": "error",
        "indent": ["error", 4]
    }
}